-
  name: Status
  questions:
    - status
-
  name: Location
  slug: location
  questions:
    - locationOutcomes
    - locationParticipants
    - locationSpecialists
-
  name: Specialist role
  questions:
    - specialistRole
