-
  name: How you apply
  slug: how-you-apply
  editable: True
  prefill: False
  description: |
      You can read about how to apply in the <a class="govuk-link" href="https://www.gov.uk/guidance/digital-outcomes-and-specialists-suppliers-guide#how-to-apply" target="_blank" rel="noopener noreferrer">Digital Outcomes and Specialists suppliers’ guide (opens in new tab)</a>.
  questions:
    - readUnderstoodGuidance

-
  name: Providing suitable services
  slug: providing-suitable-services
  editable: True
  prefill: True
  description: |
    You must answer these questions to confirm that your services are suitable for Digital Outcomes and Specialists&nbsp;5.

    You must truthfully answer ‘yes’ to every question for your application to be considered eligible.
    The Crown Commercial Service may ask for proof after you’ve submitted your application.

    If you cannot answer ‘yes’ to every question in this section, it’s very unlikely that your application will be accepted.

  questions:
    - skillsAndResources
    - offerServicesYourselves
    - fullAccountability

-
  name: What it means to be on Digital Outcomes and Specialists&nbsp;5
  slug: what-it-means-to-be-on-digital-outcomes-and-specialists-5
  editable: True
  prefill: True
  description: |
    If you make an application to Digital Outcomes and Specialists&nbsp;5, you need to agree to the terms and conditions in the legal documentation.

    You also need to confirm that you’re not guilty of misconduct that affects the fairness of the procurement.

    If you cannot answer ‘yes’ to every question on this page, it is very unlikely that your application will be accepted.
  questions:
    - termsOfParticipation
    - termsAndConditions
    - canProvideFromDayOne
    - evidence
    - unfairCompetition
    - 10WorkingDays
    - MI

-
  name: Grounds for mandatory exclusion
  slug: grounds-for-mandatory-exclusion
  editable: True
  prefill: False
  description: |
    You must truthfully answer ‘no’ to every question on this page for your application to be considered eligible.
    If you cannot answer ‘no’, it is unlikely that your application will be accepted.

    The term ‘anyone who represents, supervises or has control in your organisation (or partner or parent organisation)’
    includes members of your group of economic operators, their proposed subcontractors, and any directors, partners, or
    any other person who has powers of representation, decision or control. Check that your organisation complies with
    <a class="govuk-link" href="http://www.legislation.gov.uk/uksi/2015/102/regulation/57/made" target="_blank">Regulation 57(1) of the
    Public Contracts Regulations 2015 (opens in new tab)</a>.
  questions:
    - conspiracy
    - corruptionBribery
    - fraudAndTheft
    - terrorism
    - organisedCrime

-
  name: Grounds for discretionary exclusion
  slug: grounds-for-discretionary-exclusion
  editable: True
  prefill: True
  description: |
    You must truthfully answer ‘no’ to every question on this page for your application to be considered eligible. If
    you cannot answer ‘no’, your application may not be accepted.

    If you do answer ‘yes’, you must provide full details of any subsequent event or remedial action that
    you think the Crown Commercial Service (CCS) should take into consideration. CCS will use the information
    you provide to consider whether or not you will be able to proceed any further with this procurement.

    CCS can also exclude you if you are guilty of serious misrepresentation in providing any information referred to in
    the <a class="govuk-link" href="http://www.legislation.gov.uk/uksi/2015/102/contents/made" target="_blank" rel="noopener noreferrer">Public Contracts Regulations 2015 (opens in new tab)</a>:

      - <a class="govuk-link" href="http://www.legislation.gov.uk/uksi/2015/102/regulation/23/made" target="_blank" rel="noopener noreferrer">section 23 (opens in new tab)</a>
      - <a class="govuk-link" href="http://www.legislation.gov.uk/uksi/2015/102/regulation/24/made" target="_blank" rel="noopener noreferrer">section 24 (opens in new tab)</a>
      - <a class="govuk-link" href="http://www.legislation.gov.uk/uksi/2015/102/regulation/25/made" target="_blank" rel="noopener noreferrer">section 25 (opens in new tab)</a>
      - <a class="govuk-link" href="http://www.legislation.gov.uk/uksi/2015/102/regulation/26/made" target="_blank" rel="noopener noreferrer">section 26 (opens in new tab)</a>
      - <a class="govuk-link" href="http://www.legislation.gov.uk/uksi/2015/102/regulation/27/made" target="_blank" rel="noopener noreferrer">section 27 (opens in new tab)</a>

    CCS can also exclude you if you fail to provide any such information it requests.

    In questions [[taxEvasion]] to [[misleadingInformation]], ‘a partner organisation’ includes members
    of your group of economic operators or their proposed subcontractors.

  questions:
    - taxEvasion
    - environmentalSocialLabourLaw
    - bankrupt
    - graveProfessionalMisconduct
    - distortingCompetition
    - conflictOfInterest
    - distortedCompetition
    - significantOrPersistentDeficiencies
    - seriousMisrepresentation
    - witheldSupportingDocuments
    - influencedContractingAuthority
    - confidentialInformation
    - misleadingInformation
    - mitigatingFactors
    - unspentTaxConvictions
    - incorrectTaxReturns
    - mitigatingFactors2

-
  name: Working with government
  slug: working-with-government
  editable: True
  prefill: True
  description: |
    You must truthfully answer ‘yes’ to every question on this page for your application to be considered eligible.

    If you cannot answer ‘yes’ to every question in this section, it is unlikely your application will be accepted.
  questions:
    - environmentallyFriendly
    - equalityAndDiversity
    - employersInsurance
    - helpBuyersComplyTechnologyCodesOfPractice
    - serviceStandard
    - transparentContracting
    - publishContracts
    - safeguardingOfficialInformation
    - safeguardPersonalData
    - skillsAndCapabilityAssessment
    - continuousProfessionalDevelopment
    - customerSatisfactionProcess
    - civilServiceValues

-
  name: Application accuracy
  slug: application-accuracy
  editable: True
  prefill: False # These questions ask about this declaration, so can't be prefilled
  description: |
    You must confirm the accuracy of the information in this declaration and in your service descriptions. We might
    ask for proof after you’ve submitted your application.

  questions:
    - accurateInformation
    - informationChanges
    - accuratelyDescribed
    - proofOfClaims

-
  name: How you’ll deliver your services
  slug: how-youll-deliver-your-services
  editable: True
  prefill: False
  description: |
    The Crown Commercial Service will use this information to manage your participation in Digital Outcomes and Specialists&nbsp;5.
  questions:
    - multiqSubcontracting
    - employmentStatus

-
  name: Modern slavery
  slug: modern-slavery
  editable: True
  prefill: False
  questions:
    - multiqModernSlavery

-
  name: Contact details
  slug: contact-details
  editable: True
  prefill: True
  description: |
     The Crown Commercial Service will use the contact information to contact your organisation if it has any questions about your application.
  questions:
    - contact
    - contactEmail
    - contactNameContractNotice
    - contactEmailContractNotice
