-
  name: View response to requirements
  questions:
    - supplierName
    - availabilityOutcomes
    - availabilitySpecialists
    - dayRate
    - niceToHaveRequirements
    - respondToEmailAddress
