-
  name: Product attributes
  editable: False
  questions:
    - id
    - lotName
-
  name: About your product
  editable: True
  questions:
    - productName
    - productDescription
    - productFeaturesAndBenefits
