-
  name: Service attributes
  editable: False
  questions:
    - id
    - lotName
-
  name: About your service
  editable: True
  questions:
    - serviceName
    - serviceDescription
    - serviceFeaturesAndBenefits