-
  name: Service attributes
  editable: False
  questions:
    - id
    - lotName
-
  name: All the things
  editable:true
  questions:
    - allTheThingsToSee
-
  name: Description
  editable: True
  questions:
    - serviceName
    - serviceSummary
-
  name: Features and benefits
  editable: True
  questions:
    - serviceFeatures
    - serviceBenefits
