-
  name: Service attributes
  editable: false
  edit_questions: false
  questions:
    - lotName
-
  name: Service name
  editable: true
  edit_questions: true
  questions:
    - serviceName
-
  name: About your service
  editable: false
  edit_questions: true
  questions:
    - serviceDescription
    - serviceCategoriesSoftware
    - serviceCategoriesHosting
    - serviceCategoriesSupport
    - serviceFeaturesAndBenefits
-
  name: Service scope
  editable: false
  edit_questions: true
  questions:
    - serviceAddOn
    - cloudDeploymentModel
    - serviceConstraints
    - buyerResponsibilities
    - systemRequirements
-
  name: Reselling
  editable: false
  edit_questions: true
  questions:
    - reselling

-
  name: User support
  editable: false
  edit_questions: true
  questions:
    - emailSupport
    - onlineTicketingSupport
    - onlineTIcketingSupportAccessibility
    - supportResponseTimes
    - phoneSupport
    - phoneSupportAvailability
    - webChatSupport
    - webChatSupportAvailability
    - webChatSupportAccessibility
    - onsiteSupport
    - supportLevels

-
  name: How users work with your service
  editable: false
  edit_questions: true
  questions:
    - supportedBrowsers
    - webInterface
    - webInterfaceAccessibilityStandards
    - API
    - APIAutomationTools
    - usingTheAPI
    - commandLineInterface
    - commandLineOS
    - usingTheCommandLineInterface
    - customise

-
  name: Analytics
  editable: false
  edit_questions: true
  questions:
    - infrastructureApplicationMetrics
    - metricsTypes
    - reportingTypes

-
  name: Scaling
  editable: false
  edit_questions: true
  questions:
    - scalingType
    - scalingApproach
    - scalingReporting
    - scalingPricingStructure

-
  name: Backups and recovery
  editable: false
  edit_questions: true
  questions:
    - whatIsBackedUp
    - backupControls
    - backupLocations
    - schedulingBackups
    - backupRecovery

-
  name: Onboarding and offboarding
  editable: false
  edit_questions: true
  questions:
    - gettingStarted
    - documentationFormats
    - endOfContractDataExtraction

-
  name: Data export
  editable: false
  edit_questions: true
  questions:
    - dataExportHow
    - dataExportFormats
    - dataExportFormatsOther

-
  name: Government networks
  editable: false
  edit_questions: true
  questions:
    - governmentWANS
    - otherNetworks
    - otherWANs

-
  name: Energy efficiency
  editable: false
  edit_questions: true
  questions:
    - energyEfficientDatacentres

-
  name: Data-in-transit protection
  editable: false
  edit_questions: true
  questions:
    - dataProtectionBetweenBuyersAndSuppliersNetworks
    - dataProtectionWithinSuppliersNetwork

-
  name: Asset protection
  editable: false
  edit_questions: true
  questions:
    - dataStorageAndProcessingLocations
    - userControlOverDataStorageAndProcessingLocations
    - datacentreSecurityStandards
    - penetrationTesting
    - protectionOfDataAtRest
    - dataSanitisationType
    - dataSanitisationApproach
    - equipmentDisposalApproach

-
  name: Availability and resilience
  editable: false
  edit_questions: true
  description: >
    Read about the government’s
    [https://www.ncsc.gov.uk/guidance/cloud-security-principle-2-asset-protection-and-resilience](2nd
    cloud security principle: ‘Asset protection and resilience’).
  questions:
    - guaranteedAvailability
    - approachToResilience
    - outageReporting

-
  name: Separation between users
  editable: false
  edit_questions: true
  questions:
    - virtualisationUsedForSeparation
    - virtualisationTechnologiesUsed
    - howSharedInfrastructureIsKeptSeparate

-
  name: Identity and authentication
  editable: false
  edit_questions: true
  questions:
    - userAuthentication
    - accessRestrictionsManagementAndSupport
    - accessControlsTestedRegularly
    - devicesForManagement

-
  name: Audit information for users
  editable: false
  edit_questions: true
  questions:
    - accessToAuditInformationAboutBuyersUsersActions
    - accessToAuditInformationAboutSuppliersUsersActions
    - auditDataFormats

-
  name: Pricing
  editable: false
  edit_questions: true
  questions:
    - price
    - educationPricing
    - trialOption

-
  name: Standards and certifications
  editable: false
  edit_questions: true
  questions:
    - placeholderStandardsAndCertifications

-
  name: Governance
  editable: false
  edit_questions: true
  questions:
    - boardLevelServiceSecurity
    - securityGovernanceStandards
    - securityGovernanceApproach
    - informationSecurityPoliciesAndProcesses

-
  name: Operational security
  editable: false
  edit_questions: true
  questions:
    - configurationAndChangeManagementType
    - configurationAndChangeManagementProcesses
    - vulnerabilityManagementType
    - vulnerabilityManagementApproach
    - protectiveMonitoringType
    - protectiveMonitoringApproach
    - incidentManagementType
    - incidentManagementApproach

-
  name: Personnel security
  editable: false
  edit_questions: true
  questions:
    - staffSecurityClearanceChecks

-
  name: Secure development
  editable: false
  edit_questions: true
  questions:
    - secureDevelopment
