-
  name: Product attributes
  editable: false
  questions:
    - lotName
-
  name: All the things
  editable: true
  questions:
    - allTheThingsToSee
-
  name: About your product
  editable: True
  questions:
    - productName
    - productDescription
    - productFeaturesAndBenefits
    - productCategoriesSoftware
    - productCategoriesHosting
    - productCategoriesSupport
