-
  name: The earliest the specialist can start
  editable: True
  questions:
    - newAvailabilitySpecialists

-
  name: The earliest the team can start
  editable: True
  questions:
    - newAvailabilityOutcomes

-
  name: How much you charge per day
  editable: True
  questions:
    - newDayRate

-
  name: Do you have all the essential skills and experience?
  editable: True
  questions:
    - essentialRequirementsMet

-
  name: Nice to have requirements
  editable: True
  questions:
    - niceToHaveRequirements

-
  name: Respond to email address
  editable: True
  questions:
    - respondToEmailAddress
