question: >
  Please confirm  you will support the Civil Service values (see: https://www.gov.uk/government/publications/civil-service-code/the-civil-service-code) and could you provide evidence on request of how you do this?
type: boolean
